; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = no_ota.csv
board_build.arduino.memory_type = qio_opi
board_build.psram = enabled
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder, time, colorize
lib_deps = 
	fastled/FastLED@^3.10.2
	bblanchon/ArduinoJson@^7.4.2
